let item_1 = 5;
console.log(item_1);
let item_2 = 3;
console.log(item_2);
let item_3 = item_1 + item_2;
console.log(item_3);
let item_4 = "Yolochka";
console.log(item_4);
let result = item_3 + item_4;
console.log(result);
let result_1 = item_3 * item_4;
console.log(result_1);
let item_5 = item_3;
let item_6 = 15;
let item_6_type;
item_6_type = typeof item_6;
console.log("item_6 == ", item_6);
console.log("item_6_type == ", item_6_type);
let item_7 = String(item_6);
let item_7_type = typeof item_7;
console.log("item_7 == ", item_7);
console.log("item_7_type == ", item_7_type);
let age_1 = 10;
let age_2 = 18;
let age_3 = 60;
if (typeof(age_1) == "number")
    if (age_1 < age_2) {
        console.log("You do not have access cause your age is " + age_1 + " It is less then ")
    } else if (age_1 >= age_2 && age_1 < age_3) {
    console.log("Welcome")
} else if (age_1 > age_3) {
    console.log("Keep kalm and look Culture channel")
} else {
    console.log("Technical work")
}

node "/Users/lyalechka/Desktop/let yolochka4 = 4;.js"
Air-Anastasia:~ lyalechka$ node "/Users/lyalechka/Desktop/let yolochka4 = 4;.js"
5
3
8
Yolochka
8Yolochka
NaN
item_6 ==  15
item_6_type ==  number
item_7 ==  15
item_7_type ==  string
You do not have access cause your age is 10 It is less then 
Air-Anastasia:~ lyalechka$ 






*2
const checkAge = function(age) {
    if (typeof(age) == "number")
        if (age < age_2) {
            console.log("You do not have access cause your age is " + age + " It is less then ")
        } else if (age >= age_2 && age < age_3) {
        console.log("Welcome")
    } else if (age > age_3) {
        console.log("Keep kalm and look Culture channel")
    } else {
        console.log("Technical work")
    } else {
        console.log("Value")
    }
}
checkAge(17)
checkAge("qwer")

You do not have access cause your age is 17 It is less then 
Value

*1
const checkAge = function(age) {
    if (typeof(age) == "number")
        if (age < age_2) {
            console.log("You do not have access cause your age is " + age + " It is less then ")
        } else if (age >= age_2 && age < age_3) {
        console.log("Welcome")
    } else if (age > age_3) {
        console.log("Keep kalm and look Culture channel")
    } else {
        console.log("Technical work")
    }
}
checkAge(17)
checkAge(18)
checkAge(68)

You do not have access cause your age is 17 It is less then 
Welcome
Keep kalm and look Culture channel


*3
const checkAge = function(age) {
    age = Number(age)
    if (!isNaN(age)) {
        if (age < age_2) {
            console.log("You do not have access cause your age is " + age + " It is less then ")
        } else if (age >= age_2 && age < age_3) {
            console.log("Welcome")
        } else if (age > age_3) {
            console.log("Keep kalm and look Culture channel")
        } else {
            console.log("Technical work")
        }
    } else {
        console.log("Value")
    }
}


checkAge(17)
checkAge("22")
checkAge("22aaa")

You do not have access cause your age is 17 It is less then 
Welcome
Value
Air-Anastasia:~ lyalechka$ 

5*

let agePrompt = prompt("Enter age");
checkAge(agePrompt)


function checkAge(a) {
    if (+a) {
        if (a < 18) {
            alert("You do not have access cause your age is " + a + " It is less then ")
        } else if (a >= 18 && a < 60) {
            alert("Welcome")
        } else if (a > 60) {
            alert("Keep kalm and look Culture channel")
        } else {
            alert("Technical work")
        }
    } else {
        alert("Value")
    }
}

4*

// function checkAge(a) {
//     if (+a) {
//         if (a < age_2) {
//             console.log("You do not have access cause your age is " + a + " It is less then ")
//         } else if (a >= age_2 && a < age_3) {
//             console.log("Welcome")
//         } else if (a > age_3) {
//             console.log("Keep kalm and look Culture channel")
//         } else {
//             console.log("Technical work")
//         }
//     } else {
//         console.log("Value")
//     }
// }


// checkAge(17);
// checkAge("22");
// checkAge("22aaa");


// let agePrompt = prompt("Enter age");
// checkAge(agePrompt)


 ALERT*

let agePrompt = prompt("Enter age");
checkAge(agePrompt)









function checkAge(a) {
    if (+a) {
        if (a < 18) {
            alert("You do not have access cause your age is " + a + " It is less then ")
        } else if (a >= 18 && a < 60) {
            alert("Welcome")
        } else if (a > 60) {
            alert("Keep kalm and look Culture channel")
        } else {
            alert("Technical work")
        }
    } else {
        alert("Value")
    }
}

